# DataFrame com dados ambientais e de processo

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline 
import matplotlib.pyplot as plt
from datetime import timedelta

## Leitura de dados ambientais

In [2]:
# Leitura do arquivo de dados meteorológicos
qual_df = pd.read_excel("qualidade_meteor.xlsx")
qual_df.head()

,DATA / HORA,SO₂,H₂S,AT,RH,WS,WD
0,NaT,Dióxido de Enxofre (SO₂) - Médias horárias,Gás Súlfidrico (H₂S) - Médias horárias,Temperatura Ambiente - Médias horárias,Umidade Relativa do Ar - Médias horárias,Velocidade do Vento - Médias horárias,Direção do Vento - Médias horárias
1,2016-10-26 00:00:01,3.09,8.05,26,71.3,3.57,280.28
2,2016-10-26 01:00:01,2.74,3.78,25.5,72.9,3.01,277.36
3,2016-10-26 02:00:01,2.12,5.9,25.1,74.7,2.34,277.62
4,2016-10-26 03:00:01,1.76,19.65,24.7,77.3,2.39,278.71

In [3]:
# Tamanho da matriz de dados ambientais
qual_df.shape

(26833, 7)

In [4]:
# Renomeando os labels das colunas para facilitar a manipulação de dados
qual_df.columns = ['Data fim', 'SO2', 'H2S', 'AT', 'RH', 'WS', 'WD']

In [5]:
# Corrigindo strings a float
qual_df = qual_df.replace({"0.41x": 0.41, "-0.02x": -0.02, "1.68x": 1.68, "2.74x": 2.74})

In [6]:
qual_df.head(5)

,Data fim,SO2,H2S,AT,RH,WS,WD
0,NaT,Dióxido de Enxofre (SO₂) - Médias horárias,Gás Súlfidrico (H₂S) - Médias horárias,Temperatura Ambiente - Médias horárias,Umidade Relativa do Ar - Médias horárias,Velocidade do Vento - Médias horárias,Direção do Vento - Médias horárias
1,2016-10-26 00:00:01,3.09,8.05,26,71.3,3.57,280.28
2,2016-10-26 01:00:01,2.74,3.78,25.5,72.9,3.01,277.36
3,2016-10-26 02:00:01,2.12,5.9,25.1,74.7,2.34,277.62
4,2016-10-26 03:00:01,1.76,19.65,24.7,77.3,2.39,278.71

In [7]:
# Descriptivo da matriz de dados ambientais
qual_df.describe()

,Data fim,SO2,H2S,AT,RH,WS,WD
count,26832,24516.00,24516.0,24516.0,24516.0,24516.00,24516.0
unique,26832,1783.00,908.0,1186.0,505.0,723.00,13984.0
top,2019-06-21 14:00:13.185000,3.83,0.0,26.3,87.6,0.28,0.0
freq,1,62.00,1921.0,66.0,107.0,247.00,114.0
first,2016-10-26 00:00:01,NaN,NaN,NaN,NaN,NaN,NaN
last,2019-11-17 23:00:13,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Formatando as datas dos registros para fazer o join entre os dados meteorológicos e de processo

for i in range(len(qual_df['Data fim'])):
    s = qual_df['Data fim'][i]
    s += timedelta(seconds=1)
    qual_df['Data fim'][i] = s.replace(minute=0, microsecond=0,second=0)

/Users/hugo_guarin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [9]:
# Apagando a primeira fila com strings
qual_df.drop([0],axis=0, inplace=True)
qual_df["H2S"] = qual_df.H2S.astype(float)

In [10]:
# Index do dataframe de dados meteorológicos 
qual_df.set_index('Data fim', inplace = True)

In [11]:
# Dataframe final dos dados meteorológicos 
qual_df.head()

                      SO2    H2S    AT    RH    WS      WD
Data fim
2016-10-26 00:00:00  3.09   8.05    26  71.3  3.57  280.28
2016-10-26 01:00:00  2.74   3.78  25.5  72.9  3.01  277.36
2016-10-26 02:00:00  2.12   5.90  25.1  74.7  2.34  277.62
2016-10-26 03:00:00  1.76  19.65  24.7  77.3  2.39  278.71
2016-10-26 04:00:00  2.48   6.17    24  83.9  1.85  265.44

## Leitura de dados de processos

Foram usados os arquivos dados2016, dados2017, dados2018 e dados2019.xlsx

In [12]:
proc_df2016 = pd.read_excel("dados2016.xlsx", sheet_name='valores') # pandas versão após .21
proc_df2017 = pd.read_excel("dados2017.xlsx", sheet_name='valores') # pandas versão após .21
proc_df2018 = pd.read_excel("dados2018.xlsx", sheet_name='valores') # pandas versão após .21
proc_df2019 = pd.read_excel("dados2019.xlsx", sheet_name='valores') # pandas versão após .21

proc_df = pd.concat([proc_df2016,proc_df2017,proc_df2018,proc_df2019],ignore_index=True)
proc_df.head()

,Data início,Data fim,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,TE620027,TI110186-AF,TQ-62014.VZ.AF,...,U28-PARADA,PV-210467A-AF,PV-210467B-AF,PV-210573B-AF,PV-350573B-AF,PV-350548-AF,PV-110093C-AF,PV-110150C-AF,FI110417,Descartar
0,2016-01-01 00:00:00,2016-01-01 01:00:00,0.005233,35.133058,-0.172928,-0.155153,0.080922,28.858411,0.0,0.000000,...,NaN,0.0,0.0,0.0,22.943478,0.394497,NaN,NaN,0.0,NaN
1,2016-01-01 01:00:00,2016-01-01 02:00:00,0.036522,35.098298,-0.066285,-0.195570,0.000000,28.757296,0.0,0.000000,...,NaN,0.0,0.0,0.0,25.062691,0.123771,NaN,NaN,0.0,NaN
2,2016-01-01 02:00:00,2016-01-01 03:00:00,0.062650,35.328307,-0.055819,0.019849,0.000000,28.656179,0.0,0.000000,...,NaN,0.0,0.0,0.0,25.323193,3.081834,NaN,NaN,0.0,NaN
3,2016-01-01 03:00:00,2016-01-01 04:00:00,-0.093375,34.725068,0.160483,-0.559361,0.000000,28.555035,0.0,-0.000601,...,NaN,0.0,0.0,0.0,25.942286,0.163177,NaN,NaN,0.0,NaN
4,2016-01-01 04:00:00,2016-01-01 05:00:00,-0.032477,34.671623,0.216787,-1.909803,0.000000,28.453877,0.0,-0.016607,...,NaN,0.0,0.0,0.0,23.446062,0.242666,NaN,NaN,0.0,NaN

In [13]:
# Tamanho da matriz de dados de processo
proc_df.shape

(34723, 94)

In [14]:
# Descriptivo da matriz de dados de processo
proc_df.describe()

,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,TE620027,TI110186-AF,TQ-62014.VZ.AF,TE620028,TQ-62015.VZ.AF,...,U28-PARADA,PV-210467A-AF,PV-210467B-AF,PV-210573B-AF,PV-350573B-AF,PV-350548-AF,PV-110093C-AF,PV-110150C-AF,FI110417,Descartar
count,34667.000000,34689.000000,34664.000000,34719.000000,34720.000000,34678.000000,34673.000000,34720.000000,34700.000000,34686.000000,...,27076.000000,34028.000000,32107.000000,32786.000000,34673.000000,34693.000000,17277.000000,19165.000000,34717.000000,0.0
mean,-1.616845,39.240402,-0.086235,-0.062169,-0.070019,28.608331,128.834743,-0.129084,28.787216,-0.070215,...,0.130889,0.116261,16.672706,0.398761,18.591293,44.268409,20.386651,2.560701,21.851036,NaN
std,163.517180,4.957722,31.020844,25.249129,13.244310,1.637493,77.060388,13.600907,2.195567,31.212073,...,0.333659,5.591364,215.275825,5.349078,22.103784,394.610801,23.246047,4.762579,293.288825,NaN
min,-4416.861369,20.948572,-1139.262999,-836.755162,-238.160275,23.454203,0.000000,-408.589045,22.400000,-2730.320201,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,-3.961980,36.493857,-0.942078,-0.916642,-0.234171,27.407584,27.432243,-0.015020,27.500000,-0.123858,...,0.000000,0.000000,0.000000,0.000000,4.463691,0.000000,10.738346,0.000000,0.000000,NaN
50%,0.249259,39.078340,-0.060593,-0.095087,0.000000,28.700001,172.578890,0.078853,28.731600,0.087163,...,0.000000,0.000000,0.000000,0.000000,9.160554,0.000000,18.940754,0.000000,0.000000,NaN
75%,9.878098,41.869193,0.136450,0.245452,0.216614,29.661240,183.550881,6.353693,29.800001,5.954815,...,0.000000,0.000000,0.000000,0.000000,27.784478,18.037625,25.843023,2.431180,0.000000,NaN
max,4053.150724,57.577451,742.662541,625.168172,82.202192,36.832553,216.346757,236.912067,44.899555,3218.130300,...,1.000000,716.596980,3179.667920,252.319964,165.971106,14463.391540,745.550041,19.240610,5104.589590,NaN

In [15]:
# Script para apagar dados descartáveis 
proc_df = proc_df[proc_df['Descartar']!=1]

# Apagando variáveis que não tem dados
proc_df.drop(['TE620006'], axis=1, inplace=True)
proc_df.drop(['TI900400'], axis=1, inplace=True)
proc_df.drop(['U31DC087ENT-AF'], axis=1, inplace=True)
proc_df.drop(['FI970006'], axis=1, inplace=True)
proc_df.drop(['Descartar'], axis=1, inplace=True)

In [16]:
# Formatando as datas dos registros para fazer o join entre os dados meteorológicos e de processo

for i in range(len(proc_df['Data fim'])):
    s = proc_df['Data fim'][i]
    #seg = qual_df['Data fim'][i].second
    s += timedelta(seconds=1)
    proc_df['Data fim'][i] = s.replace(minute=0, microsecond=0, second=0)

/Users/hugo_guarin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [17]:
# Index do dataframe de dados de processo após apagar várias variáveis 
proc_df.set_index('Data fim', inplace = True)

In [18]:
# Variáveis de processo com mais registros null

count = proc_df.isnull().sum()
for i in range(len(count)):
    print(proc_df.columns[i],count[i])

Data início 0
TQ-41001.VZ.AF 56
TI413001 34
V-48001.DN.AF 59
V-48002.DN.AF 4
TQ-62013.VZ.AF 3
TE620027 45
TI110186-AF 50
TQ-62014.VZ.AF 3
TE620028 23
TQ-62015.VZ.AF 37
TE620029 980
TI210560-AF 1
TQ-62001.VZ.AF 14
TE620009 10
TQ-62002.VZ.AF 13
TE620010 10
TQ-62003.VZ.AF 13
TE620011 10
TQ-62005.VZ.AF 11983
TQ-62006.VZ.AF 454
TE620007 1695
TQ-62027.VZ.AF 114
TE620710 170
TQ-62028.VZ.AF 7
TE620711 1426
TQ-62030.VZ.AF 373
TE620713 5637
TQ-62031.VZ.AF 4
TE620714 711
TQ-69016.VZ.AF 5
TE690001 6
TQ-69017.VZ.AF 1082
TE690002 487
TQ-69018.VZ.AF 5
TE690004 1330
TQ-69019.VZ.AF 84
TE690005 155
TQ-69020.VZ.AF 12
TE690003 1
TQ-69021.VZ.AF 133
TE690006 69
TQ-69022.VZ.AF 11
TE690019 1
TQ-69023.VZ.AF 10
TE690020 1
TI410102 32
U41AA101SULF 0
U41AA101AMON 0
U90B100SULF 0
U90B100NH30 0
U90B400NH30 0
PV-410065B.AMON-AF 7
PV-410065B.SULF-AF 7
PV-280088-AF 0
PV-413012-AF 4
PV310673B 2
PV310692B 2
U33NC04ENXT 0
FI330028 11
U31-PARADA 0
U33-PARADA 0
FI960012 2
FI970012 2
TI975001B 3466
TI975002B 67
TI975003B 67
TI975004B 67
FI960006 2
FI960008 2
FI970008 2
FC975002 466
FC975003 466
TI975005B 578
TI975006B 578
TI975007B 267
TI975008B 778
TI975009B 267
TI975010B 267
U28-PARADA 7647
PV-210467A-AF 695
PV-210467B-AF 2616
PV-210573B-AF 1937
PV-350573B-AF 50
PV-350548-AF 30
PV-110093C-AF 17446
PV-110150C-AF 15558
FI110417 6

In [19]:
# Apagando as 3 variáveis com mais registros null

proc_df.drop(['TQ-62005.VZ.AF'], axis=1, inplace=True)
proc_df.drop(['PV-110093C-AF'], axis=1, inplace=True)
proc_df.drop(['PV-110150C-AF'], axis=1, inplace=True)
proc_df.drop(['U28-PARADA'], axis =1, inplace=True)
proc_df.drop(['TI975001B'], axis=1, inplace=True)
proc_df.drop(['PV-210467B-AF'], axis=1, inplace=True)
proc_df.drop(['PV-210573B-AF'], axis=1, inplace=True)

In [20]:
# Tamanho da matriz de dados de processo
proc_df.shape

(34723, 81)

In [21]:
# Dataframe final dos dados de processo 
proc_df.head()

,Data início,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,TE620027,TI110186-AF,TQ-62014.VZ.AF,TE620028,...,TI975005B,TI975006B,TI975007B,TI975008B,TI975009B,TI975010B,PV-210467A-AF,PV-350573B-AF,PV-350548-AF,FI110417
Data fim,,,,,,,,,,,,,,,,,,,,,
2016-01-01 01:00:00,2016-01-01 00:00:00,0.005233,35.133058,-0.172928,-0.155153,0.080922,28.858411,0.0,0.000000,26.792087,...,729.016674,455.623545,807.952046,464.161464,345.661997,739.823407,0.0,22.943478,0.394497,0.0
2016-01-01 02:00:00,2016-01-01 01:00:00,0.036522,35.098298,-0.066285,-0.195570,0.000000,28.757296,0.0,0.000000,26.615738,...,724.577970,471.137937,808.945214,491.965897,332.988516,741.431740,0.0,25.062691,0.123771,0.0
2016-01-01 03:00:00,2016-01-01 02:00:00,0.062650,35.328307,-0.055819,0.019849,0.000000,28.656179,0.0,0.000000,26.488830,...,706.288953,411.142577,805.715515,526.139685,331.319174,689.144974,0.0,25.323193,3.081834,0.0
2016-01-01 04:00:00,2016-01-01 03:00:00,-0.093375,34.725068,0.160483,-0.559361,0.000000,28.555035,0.0,-0.000601,26.299740,...,707.617562,417.999689,804.797563,530.378099,339.657266,683.174397,0.0,25.942286,0.163177,0.0
2016-01-01 05:00:00,2016-01-01 04:00:00,-0.032477,34.671623,0.216787,-1.909803,0.000000,28.453877,0.0,-0.016607,26.084321,...,710.614434,424.804164,809.744797,509.274241,347.857107,709.463152,0.0,23.446062,0.242666,0.0

## Reunir os dados em um único dataframe

In [22]:
# Concatenando os dataframe de dados meteorológicos e de processo

data_df = pd.concat([qual_df, proc_df], axis=1, sort=False)
data_df = data_df.sort_values(by=['Data fim'], ascending=False)
data_df.head()

,SO2,H2S,AT,RH,WS,WD,Data início,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,...,TI975005B,TI975006B,TI975007B,TI975008B,TI975009B,TI975010B,PV-210467A-AF,PV-350573B-AF,PV-350548-AF,FI110417
Data fim,,,,,,,,,,,,,,,,,,,,,
2019-12-17 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 17:59:59.998,66.596069,40.306046,1.644287,...,431.849465,1001.861025,1000.138953,716.052677,999.892609,1001.408632,0.0,3.064748,0.0,0.0
2019-12-17 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 16:59:59.998,66.596069,42.181169,1.516108,...,472.527104,1001.869263,1000.150913,710.710555,999.902344,1001.421826,0.0,3.064748,0.0,0.0
2019-12-17 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 15:59:59.998,66.596069,48.071303,0.691834,...,483.825434,1001.851956,1000.159984,689.727934,999.904492,1001.458952,0.0,3.064748,0.0,0.0
2019-12-17 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 14:59:59.998,66.596069,55.042119,0.140951,...,489.177677,1001.832210,1000.230320,678.787352,999.947142,1001.553406,0.0,3.064748,0.0,0.0
2019-12-17 15:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 13:59:59.998,66.596069,54.244724,2.054757,...,380.624933,1001.812474,1000.282323,661.743398,999.990080,1001.609581,0.0,3.261190,0.0,0.0

In [23]:
# Apagando os registros null
data_df.dropna(inplace=True)

In [24]:
#Apagando a coluna Data início
data_df.drop(['Data início'], axis=1, inplace=True)

In [25]:
# Tamanho da matriz de dados meteorológicos e de processo
data_df.shape

(15538, 86)

In [26]:
# Generar o dataframe final no formato Excel, Pkl e Json
data_df.to_excel("./dataframe.xlsx")
data_df.to_pickle("./dataframe.pkl")
data_df.to_json("./dataframe.json")

In [27]:
data_df.head()

,SO2,H2S,AT,RH,WS,WD,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,...,TI975005B,TI975006B,TI975007B,TI975008B,TI975009B,TI975010B,PV-210467A-AF,PV-350573B-AF,PV-350548-AF,FI110417
Data fim,,,,,,,,,,,,,,,,,,,,,
2019-11-17 23:00:00,4.91,3.38,27.01,78.2,0.74,133.84,37.729744,49.047598,0.037591,-10.987031,...,477.050384,745.102218,999.892449,721.494542,999.695149,1001.188216,0.0,4.242181,0.0,0.0
2019-11-17 22:00:00,4.99,3.29,27.6,77.3,1.35,126.44,28.859774,48.233776,0.325231,-10.521327,...,460.051308,829.444045,999.897398,717.398489,999.712433,1001.176935,0.0,5.307805,0.0,0.0
2019-11-17 21:00:00,4.88,3.44,28.05,77.3,2.11,128.37,21.059136,48.282328,0.109776,-10.817968,...,454.933822,992.667686,999.890582,708.586570,999.727098,1001.196622,0.0,4.975173,0.0,0.0
2019-11-17 20:00:00,4.97,3.27,28,78.3,1.43,124.06,16.974692,48.602862,0.307604,-10.446259,...,458.856722,956.878314,999.926554,724.849580,999.752503,1001.230881,0.0,4.986596,0.0,0.0
2019-11-17 19:00:00,4.61,2.78,28.12,76.6,1.48,109.42,14.180825,49.397138,0.554110,-10.450843,...,449.303777,705.124821,999.977633,751.196580,999.779296,1001.259548,0.0,5.964566,0.0,0.0