<a><img src="header.jpg" align="center"></a>
<h1 align="center"><font size="5"> Inteligência artificial aplicada ao monitoramento ambiental da RNEST </font></h1>

Utilize este notebook para modelar ou ajustar o modelo.

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline 
import matplotlib.pyplot as plt

## Dados de qualidade do ar

Dados de qualidade do ar da estação IFPE.

In [2]:
qual_df = pd.read_excel("qualidade_meteor.xlsx", sheet_name='Células vazias não excluídas')
qual_df.set_index('Data fim', inplace = True)
#del qual_df[' ']
qual_df.head()

                      SO2    H2S    AT    RH    WS      WD
Data fim
2016-10-26 00:00:00  3.09   8.05  26.0  71.3  3.57  280.28
2016-10-26 01:00:00  2.74   3.78  25.5  72.9  3.01  277.36
2016-10-26 02:00:00  2.12   5.90  25.1  74.7  2.34  277.62
2016-10-26 03:00:00  1.76  19.65  24.7  77.3  2.39  278.71
2016-10-26 04:00:00  2.48   6.17  24.0  83.9  1.85  265.44

In [3]:
#qual_df = qual_df.groupby(pd.Grouper(freq='D')).mean()
#qual_df.head()

In [4]:
qual_df.dtypes[0:10]

SO2    float64
H2S    float64
AT     float64
RH     float64
WS     float64
WD     float64
dtype: object

In [5]:
qual_df.describe()

,SO2,H2S,AT,RH,WS,WD
count,24515.000000,24515.000000,24515.000000,24515.000000,24515.000000,24515.000000
mean,4.892548,1.916067,27.943697,76.348746,2.491336,155.095947
std,6.731027,1.543807,2.394469,10.340221,1.614854,72.924085
min,-0.354970,0.000000,20.500000,44.200000,0.000000,0.000000
25%,2.720000,0.770000,26.210000,68.000000,1.140000,100.825000
50%,4.180000,1.750000,27.870000,76.100000,2.230000,126.900000
75%,5.620000,2.760000,29.740000,85.600000,3.700000,229.130000
max,182.790000,60.210000,34.790000,100.000000,9.470000,404.640000

## Dados meteorológicos

Dados de qualidade do ar da estação CPRH. Não serão mais usados os dados da estação???

In [6]:
#meteor_df = pd.read_excel("qualidade_meteor.xlsx", sheet_name='Meteorologia Estação CPRH')
#meteor_df.set_index('DATA / HORA', inplace = True)
#meteor_df.head()

In [7]:
#meteor_df = meteor_df.groupby(pd.Grouper(freq='D')).mean()
#meteor_df.head()

In [8]:
#meteor_df.describe()

In [9]:
#meteor_df.dtypes[0:10]

## Dados das variáveis de processo


Não há informações de alinhamentos???

In [10]:
proc_df2016 = pd.read_excel("dados2016.xlsx", sheet_name='valores') # pandas versão após .21
proc_df2017 = pd.read_excel("dados2017.xlsx", sheet_name='valores') # pandas versão após .21
proc_df2018 = pd.read_excel("dados2018.xlsx", sheet_name='valores') # pandas versão após .21
proc_df2019 = pd.read_excel("dados2019.xlsx", sheet_name='valores') # pandas versão após .21

proc_df = pd.concat([proc_df2016,proc_df2017,proc_df2018,proc_df2019],ignore_index=True)
#df3=pd.concat([df1,df2],ignore_index=True).drop_duplicates().reset_index(drop=True)

proc_df.head()

,Data início,Data fim,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,TE620027,TI110186-AF,TQ-62014.VZ.AF,...,U28-PARADA,PV-210467A-AF,PV-210467B-AF,PV-210573B-AF,PV-350573B-AF,PV-350548-AF,PV-110093C-AF,PV-110150C-AF,FI110417,Descartar
0,2016-01-01 00:00:00,2016-01-01 01:00:00,0.005233,35.133058,-0.172928,-0.155153,0.080922,28.858411,0.0,0.000000,...,NaN,0.0,0.0,0.0,22.943478,0.394497,NaN,NaN,0.0,NaN
1,2016-01-01 01:00:00,2016-01-01 02:00:00,0.036522,35.098298,-0.066285,-0.195570,0.000000,28.757296,0.0,0.000000,...,NaN,0.0,0.0,0.0,25.062691,0.123771,NaN,NaN,0.0,NaN
2,2016-01-01 02:00:00,2016-01-01 03:00:00,0.062650,35.328307,-0.055819,0.019849,0.000000,28.656179,0.0,0.000000,...,NaN,0.0,0.0,0.0,25.323193,3.081834,NaN,NaN,0.0,NaN
3,2016-01-01 03:00:00,2016-01-01 04:00:00,-0.093375,34.725068,0.160483,-0.559361,0.000000,28.555035,0.0,-0.000601,...,NaN,0.0,0.0,0.0,25.942286,0.163177,NaN,NaN,0.0,NaN
4,2016-01-01 04:00:00,2016-01-01 05:00:00,-0.032477,34.671623,0.216787,-1.909803,0.000000,28.453877,0.0,-0.016607,...,NaN,0.0,0.0,0.0,23.446062,0.242666,NaN,NaN,0.0,NaN

In [11]:
#lis = proc_df2018.dtypes
#for i in lis:
#    print(i)

In [12]:
proc_df.shape

(34723, 94)

A coluna "Descartar" é usada para indicar que um registro não deve ser usado na modelagem. O registro pode ter informação duvidosa quanto a manifestação ou não. Por exemplo, as variáveis de processo e meteorológicas indicam que haveria manifestações da comunidade, porém, as manifestações não ocorreram. Outro exemplo oposto, houve manifestação da comunidade, porém, as variáveis não indicam que haveria manifestações. Neste caso, a manifestação pode ter como origem outras variáveis externas à refinaria, por exemplo, outra instalação industrial do entorno.

Portanto, elimina-se os registros com "1" na coluna "Descartar".

In [13]:
proc_df = proc_df[proc_df['Descartar']!=1]

Após eliminar os registros, elimina-se a coluna, pois ela não será mais útil na modelagem.

A coluna "Detalhe" contém análise histórica da manifestação da comunidade. Como a análise foi refeita, esta coluna não será mais utilizada.

In [14]:
proc_df.drop(['TE620006'], axis=1, inplace=True)
proc_df.drop(['TI900400'], axis=1, inplace=True)
proc_df.drop(['U31DC087ENT-AF'], axis=1, inplace=True)
proc_df.drop(['FI970006'], axis=1, inplace=True)

#proc_df.drop(['TQ-41001.VZ.AF'], axis=1, inplace=True)
#proc_df.drop(['U28-BM.TOCHA.ENXO-AF'], axis=1, inplace=True)
#proc_df.drop(['PV-410065B.AMON.AF'], axis=1, inplace=True)
#proc_df.drop(['PV-410065B.SULF.AF'], axis=1, inplace=True)
#proc_df.drop(['U31DC087ENT-AF'], axis=1, inplace=True)
#proc_df.drop(['TI965003B'], axis=1, inplace=True)
#proc_df.drop(['TI975001B'], axis=1, inplace=True)
#proc_df.drop(['FI970006'], axis=1, inplace=True)
#proc_df.drop(['TI965005B'], axis=1, inplace=True)
#proc_df.drop(['TI965008B'], axis=1, inplace=True)
#proc_df.drop(['OST'], axis=1, inplace=True)

proc_df.set_index('Data fim', inplace = True)

proc_df.drop(['Descartar'], axis=1, inplace=True)
proc_df.shape

(34723, 88)

In [15]:
proc_df.head()

,Data início,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,TE620027,TI110186-AF,TQ-62014.VZ.AF,TE620028,...,TI975010B,U28-PARADA,PV-210467A-AF,PV-210467B-AF,PV-210573B-AF,PV-350573B-AF,PV-350548-AF,PV-110093C-AF,PV-110150C-AF,FI110417
Data fim,,,,,,,,,,,,,,,,,,,,,
2016-01-01 01:00:00,2016-01-01 00:00:00,0.005233,35.133058,-0.172928,-0.155153,0.080922,28.858411,0.0,0.000000,26.792087,...,739.823407,NaN,0.0,0.0,0.0,22.943478,0.394497,NaN,NaN,0.0
2016-01-01 02:00:00,2016-01-01 01:00:00,0.036522,35.098298,-0.066285,-0.195570,0.000000,28.757296,0.0,0.000000,26.615738,...,741.431740,NaN,0.0,0.0,0.0,25.062691,0.123771,NaN,NaN,0.0
2016-01-01 03:00:00,2016-01-01 02:00:00,0.062650,35.328307,-0.055819,0.019849,0.000000,28.656179,0.0,0.000000,26.488830,...,689.144974,NaN,0.0,0.0,0.0,25.323193,3.081834,NaN,NaN,0.0
2016-01-01 04:00:00,2016-01-01 03:00:00,-0.093375,34.725068,0.160483,-0.559361,0.000000,28.555035,0.0,-0.000601,26.299740,...,683.174397,NaN,0.0,0.0,0.0,25.942286,0.163177,NaN,NaN,0.0
2016-01-01 05:00:00,2016-01-01 04:00:00,-0.032477,34.671623,0.216787,-1.909803,0.000000,28.453877,0.0,-0.016607,26.084321,...,709.463152,NaN,0.0,0.0,0.0,23.446062,0.242666,NaN,NaN,0.0

In [16]:
proc_df.dtypes

Data início       datetime64[ns]
TQ-41001.VZ.AF           float64
TI413001                 float64
V-48001.DN.AF            float64
V-48002.DN.AF            float64
                       ...
PV-350573B-AF            float64
PV-350548-AF             float64
PV-110093C-AF            float64
PV-110150C-AF            float64
FI110417                 float64
Length: 88, dtype: object

In [18]:
proc_df.head()

,Data início,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,TE620027,TI110186-AF,TQ-62014.VZ.AF,TE620028,...,TI975010B,U28-PARADA,PV-210467A-AF,PV-210467B-AF,PV-210573B-AF,PV-350573B-AF,PV-350548-AF,PV-110093C-AF,PV-110150C-AF,FI110417
Data fim,,,,,,,,,,,,,,,,,,,,,
2016-01-01 01:00:00,2016-01-01 00:00:00,0.005233,35.133058,-0.172928,-0.155153,0.080922,28.858411,0.0,0.000000,26.792087,...,739.823407,NaN,0.0,0.0,0.0,22.943478,0.394497,NaN,NaN,0.0
2016-01-01 02:00:00,2016-01-01 01:00:00,0.036522,35.098298,-0.066285,-0.195570,0.000000,28.757296,0.0,0.000000,26.615738,...,741.431740,NaN,0.0,0.0,0.0,25.062691,0.123771,NaN,NaN,0.0
2016-01-01 03:00:00,2016-01-01 02:00:00,0.062650,35.328307,-0.055819,0.019849,0.000000,28.656179,0.0,0.000000,26.488830,...,689.144974,NaN,0.0,0.0,0.0,25.323193,3.081834,NaN,NaN,0.0
2016-01-01 04:00:00,2016-01-01 03:00:00,-0.093375,34.725068,0.160483,-0.559361,0.000000,28.555035,0.0,-0.000601,26.299740,...,683.174397,NaN,0.0,0.0,0.0,25.942286,0.163177,NaN,NaN,0.0
2016-01-01 05:00:00,2016-01-01 04:00:00,-0.032477,34.671623,0.216787,-1.909803,0.000000,28.453877,0.0,-0.016607,26.084321,...,709.463152,NaN,0.0,0.0,0.0,23.446062,0.242666,NaN,NaN,0.0

In [19]:
proc_df.describe()

,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,TE620027,TI110186-AF,TQ-62014.VZ.AF,TE620028,TQ-62015.VZ.AF,...,TI975010B,U28-PARADA,PV-210467A-AF,PV-210467B-AF,PV-210573B-AF,PV-350573B-AF,PV-350548-AF,PV-110093C-AF,PV-110150C-AF,FI110417
count,34667.000000,34689.000000,34664.000000,34719.000000,34720.000000,34678.000000,34673.000000,34720.000000,34700.000000,34686.000000,...,34456.000000,27076.000000,34028.000000,32107.000000,32786.000000,34673.000000,34693.000000,17277.000000,19165.000000,34717.000000
mean,-1.616845,39.240402,-0.086235,-0.062169,-0.070019,28.608331,128.834743,-0.129084,28.787216,-0.070215,...,920.639467,0.130889,0.116261,16.672706,0.398761,18.591293,44.268409,20.386651,2.560701,21.851036
std,163.517180,4.957722,31.020844,25.249129,13.244310,1.637493,77.060388,13.600907,2.195567,31.212073,...,129.805981,0.333659,5.591364,215.275825,5.349078,22.103784,394.610801,23.246047,4.762579,293.288825
min,-4416.861369,20.948572,-1139.262999,-836.755162,-238.160275,23.454203,0.000000,-408.589045,22.400000,-2730.320201,...,242.739213,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-3.961980,36.493857,-0.942078,-0.916642,-0.234171,27.407584,27.432243,-0.015020,27.500000,-0.123858,...,835.047461,0.000000,0.000000,0.000000,0.000000,4.463691,0.000000,10.738346,0.000000,0.000000
50%,0.249259,39.078340,-0.060593,-0.095087,0.000000,28.700001,172.578890,0.078853,28.731600,0.087163,...,1001.307351,0.000000,0.000000,0.000000,0.000000,9.160554,0.000000,18.940754,0.000000,0.000000
75%,9.878098,41.869193,0.136450,0.245452,0.216614,29.661240,183.550881,6.353693,29.800001,5.954815,...,1001.541300,0.000000,0.000000,0.000000,0.000000,27.784478,18.037625,25.843023,2.431180,0.000000
max,4053.150724,57.577451,742.662541,625.168172,82.202192,36.832553,216.346757,236.912067,44.899555,3218.130300,...,1002.422379,1.000000,716.596980,3179.667920,252.319964,165.971106,14463.391540,745.550041,19.240610,5104.589590

## Reunir os dados em um único dataframe

In [20]:
data_df = pd.concat([qual_df, proc_df], axis=1, sort=False)
data_df = data_df.sort_values(by=['Data fim'], ascending=False)

In [21]:
data_df.head()

,SO2,H2S,AT,RH,WS,WD,Data início,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,...,TI975010B,U28-PARADA,PV-210467A-AF,PV-210467B-AF,PV-210573B-AF,PV-350573B-AF,PV-350548-AF,PV-110093C-AF,PV-110150C-AF,FI110417
Data fim,,,,,,,,,,,,,,,,,,,,,
2019-12-17 18:59:59.998,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 17:59:59.998,66.596069,40.306046,1.644287,...,1001.408632,0.0,0.0,54.450294,0.0,3.064748,0.0,19.860907,0.0,0.0
2019-12-17 17:59:59.998,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 16:59:59.998,66.596069,42.181169,1.516108,...,1001.421826,0.0,0.0,54.450294,0.0,3.064748,0.0,19.860907,0.0,0.0
2019-12-17 16:59:59.998,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 15:59:59.998,66.596069,48.071303,0.691834,...,1001.458952,0.0,0.0,54.450294,0.0,3.064748,0.0,19.860907,0.0,0.0
2019-12-17 15:59:59.998,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 14:59:59.998,66.596069,55.042119,0.140951,...,1001.553406,0.0,0.0,54.450294,0.0,3.064748,0.0,19.860907,0.0,0.0
2019-12-17 14:59:59.998,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-17 13:59:59.998,66.596069,54.244724,2.054757,...,1001.609581,0.0,0.0,65.079541,0.0,3.261190,0.0,20.022359,0.0,0.0

## Salvar dados para Exploratory Data Analysis

Salvar nos formatos Pickel (pkl) e Excel (xlsx)

In [22]:
data_df.to_pickle("./dataframe_EDA.pkl")
#data_df.to_excel("./dataframe_EDA.xlsx")

## Feature Engineering

A direção do vento foi classificada em 16 categorias (feature engineering). A função a seguir faz essa classificação.

In [23]:
classesDirVento = ['N','NNE','NE','ENE','E','ESE','SE','SSE','S','SSW','SW','W','WSW','NWN','NW','NNW']
def catDirVento(d):
    passo = 22.5    
    limMinDirInicial = 360-passo/2
    limMaxDirInicial = passo/2
    for idx in range(16):
        if idx == 0:
            if d>limMinDirInicial+idx*passo and d<=limMaxDirInicial+idx*passo:
                return classesDirVento[idx]
        else:
            if d>limMaxDirInicial+(idx-1)*passo and d<=limMaxDirInicial+idx*passo:
                return classesDirVento[idx]

Exemplo de categorização usando a função.

In [24]:
print(catDirVento(78.75)) # ENE

ENE

Categoriza todos os registros da coluna relativa à direção do vento (tag PI: meteorREVAP.DirVentI).

In [25]:
data_df['classeDirVento'] = data_df['WD'].apply(lambda x: catDirVento(x))

Aplica One Hot Encoder para as 16 categorias de direção do vento. Assim, a coluna "classeDirVento" é transformada em 16 colunas. Após isso, apagam-se colunas originais.

In [26]:
novas_colunas_ohe = pd.get_dummies(data_df['classeDirVento']) 
for col in classesDirVento:
    if col not in list(novas_colunas_ohe):
        novas_colunas_ohe[col]=0
novas_colunas_ohe.sort_index(axis=1, inplace=True)
data_df = pd.concat([data_df,novas_colunas_ohe], axis=1) # axis = 1 concatena colunas. axis = 0 concatena linhas
data_df.drop(['WD'], axis=1, inplace=True)
data_df.drop(['classeDirVento'], axis=1, inplace=True)
data_df.head(3)

,SO2,H2S,AT,RH,WS,Data início,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,...,NNW,NW,NWN,S,SE,SSE,SSW,SW,W,WSW
Data fim,,,,,,,,,,,,,,,,,,,,,
2019-12-17 18:59:59.998,NaN,NaN,NaN,NaN,NaN,2019-12-17 17:59:59.998,66.596069,40.306046,1.644287,-19.443054,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 17:59:59.998,NaN,NaN,NaN,NaN,NaN,2019-12-17 16:59:59.998,66.596069,42.181169,1.516108,-15.016849,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 16:59:59.998,NaN,NaN,NaN,NaN,NaN,2019-12-17 15:59:59.998,66.596069,48.071303,0.691834,-12.208705,...,0,0,0,0,0,0,0,0,0,0

Cria uma coluna relativa ao dia da semana (feature engineering). Há expectativa que em finais de semana, a probabilidade de manifestação da comunidade é maior devido haver mais pessoas nas casas e por mais tempo.

In [27]:
data_df['DiaSemana'] = data_df['Data início'].dt.dayofweek
data_df.drop(['Data início'], axis=1, inplace=True)
#data_df['DiaSemana']

Aplica One Hot Encoder para as 16 categorias de direção do vento. Assim, a coluna "classeDirVento" é transformada em 16 colunas. Após isso, apagam-se colunas originais.

In [28]:
diasemana = ['DiaSem_0','DiaSem_1','DiaSem_2','DiaSem_3','DiaSem_4','DiaSem_5','DiaSem_6']
novas_colunas_ohe = pd.get_dummies(data_df['DiaSemana'], prefix='DiaSem')
for col in diasemana:
    if col not in list(novas_colunas_ohe):
        novas_colunas_ohe[col]=0
novas_colunas_ohe.sort_index(axis=1, inplace=True)            
data_df = pd.concat([data_df,novas_colunas_ohe], axis=1) # axis = 1 concatena colunas. axis = 0 concatena linhas
data_df.drop(['DiaSemana'], axis=1, inplace=True)
data_df.head(3)

,SO2,H2S,AT,RH,WS,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,...,DiaSem_2,DiaSem_2.0,DiaSem_3,DiaSem_3.0,DiaSem_4,DiaSem_4.0,DiaSem_5,DiaSem_5.0,DiaSem_6,DiaSem_6.0
Data fim,,,,,,,,,,,,,,,,,,,,,
2019-12-17 18:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,40.306046,1.644287,-19.443054,-49.336691,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 17:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,42.181169,1.516108,-15.016849,-53.121577,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 16:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,48.071303,0.691834,-12.208705,-54.494605,...,0,0,0,0,0,0,0,0,0,0

Calcula-se o ponto de orvalho e a camada limite (feature engineering).

In [29]:
#Temp = data_df['meteorREVAP.TempArM']
#Umid = data_df['meteorREVAP.UmidRelM']

In [30]:
#PontoOrvalho = ((Umid/100)**(1/8))*(112+0.9*Temp)+(0.1*Temp)-112
#PontoOrvalho[0:3]

In [31]:
#CamadaLimite = 110*(Temp-PontoOrvalho)
#CamadaLimite[0:3]

In [32]:
#data_df['meteorREVAP.calcPontoOrvalho'] = PontoOrvalho
#data_df['meteorREVAP.calcCamadaLimite'] = CamadaLimite

Ajusta os tipos categoria.

In [33]:
#data_df['Resultado'] = data_df['Resultado'].astype("category").cat.codes
#data_df['Resultado.1'] = data_df['Resultado.1'].astype("category").cat.codes
#data_df['Resultado.2'] = data_df['Resultado.2'].astype("category").cat.codes
#data_df['Resultado.3'] = data_df['Resultado.3'].astype("category").cat.codes
#data_df['Resultado.4'] = data_df['Resultado.4'].astype("category").cat.codes
#data_df['Tipo Manifestacao'] = data_df['Tipo Manifestacao'].astype("category").cat.codes

In [34]:
#data_df[classesDirVento] = data_df[classesDirVento].astype('category')
#data_df[diasemana] = data_df[diasemana].astype('category')
#data_df['Resultado'] = data_df['Resultado'].astype("category")
#data_df['Resultado.1'] = data_df['Resultado.1'].astype("category")
#data_df['Resultado.2'] = data_df['Resultado.2'].astype("category")
#data_df['Resultado.3'] = data_df['Resultado.3'].astype("category")
#data_df['Resultado.4'] = data_df['Resultado.4'].astype("category")
#data_df['Tipo Manifestacao'] = data_df['Tipo Manifestacao'].astype("category")

In [35]:
#data_df.dtypes['Resultado']

In [36]:
#data_df.dtypes['N']

In [37]:
data_df.dtypes['DiaSem_3']

dtype('int64')

In [38]:
data_df.dtypes[0:10]

SO2               float64
H2S               float64
AT                float64
RH                float64
WS                float64
TQ-41001.VZ.AF    float64
TI413001          float64
V-48001.DN.AF     float64
V-48002.DN.AF     float64
TQ-62013.VZ.AF    float64
dtype: object

In [39]:
data_df.shape

(54397, 122)

In [40]:
data_df.head()

,SO2,H2S,AT,RH,WS,TQ-41001.VZ.AF,TI413001,V-48001.DN.AF,V-48002.DN.AF,TQ-62013.VZ.AF,...,DiaSem_2,DiaSem_2.0,DiaSem_3,DiaSem_3.0,DiaSem_4,DiaSem_4.0,DiaSem_5,DiaSem_5.0,DiaSem_6,DiaSem_6.0
Data fim,,,,,,,,,,,,,,,,,,,,,
2019-12-17 18:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,40.306046,1.644287,-19.443054,-49.336691,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 17:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,42.181169,1.516108,-15.016849,-53.121577,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 16:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,48.071303,0.691834,-12.208705,-54.494605,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 15:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,55.042119,0.140951,-17.325107,-53.286481,...,0,0,0,0,0,0,0,0,0,0
2019-12-17 14:59:59.998,NaN,NaN,NaN,NaN,NaN,66.596069,54.244724,2.054757,-12.869365,-47.283771,...,0,0,0,0,0,0,0,0,0,0

## Salva Dataframe para processar posteriormente

Salvar nos formatos Pickel (pkl) e Excel (xlsx)

In [41]:
data_df.to_pickle("./dataframe.pkl")
#data_df.to_excel("./dataframe.xlsx")